---

name: Automerge
on: status
jobs:
  build:
    name: Automerge
    runs-on: ubuntu-latest
    steps:
      - name: Merge pull request
        run: |
          if [[ "${{ github.event.state }}" -eq "success" ]]; then
            curl -q -sSL "https://raw.githubusercontent.com/ViBiOh/scripts/master/bootstrap" | bash -s "github_merge"
            scripts/github_merge "${{ github.token }}" "${{ github.repository }}" "${{ github.event.commit.author.login }}:${{ github.event.branches[0].name }}"
          fi
